<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        a{
            /*border-style: dashed;
            border-width: 2px;
            border-color: black;
            border: 2px dashed black;
            border-radius: 20%;*/
            /*border-left: 3px solid red;
            margin-right: 8px;
            margin-left: 4px;
            margin: 0 8px 0 4px;
            padding: 4px 8px 1px;*/
        }

        span{
            border: 2px solid black;
            background-color: lightgrey;
            display: inline-block;
            width: 50%;
            padding: 5px;
        }
        }
    </style>
</head>
<body>
    <span id="spanlevo">Some text...</span><span id="spandesno">Some text...</span>
</body>
</html>